<!--Loren Alvarez Mejias, Module 10-3-->
<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'
  'http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>
    <head>
        <title>
            CSD 340 Development with HTML and CSS
        </title>
        <script>
            function displayImage(imageFile){
              var largerImage = document.getElementById("mainImage");
              var newNode = document.createElement("img");
              newNode.id = "mainImage";
              newNode.src = imageFile;
              newNode.alt = "Large Image";
              newNode.className = "mainImage";
              newNode.style.width = "300px";
              newNode.style.height = "200px";
              largerImage.parentNode.replaceChild(newNode, largerImage);
            }
        </script>
    <link rel='stylesheet' type='text/css' href='Alvarez_Mod10_3.css' />

    </head>

     <body>
        <br />
            <div
                onmouseover="this.style.color='red';"
                onmouseout= "this.style.color='black';">

            Run your mouse over the image to change. Beware of the jumpscare!
            <br />

            </div>
            <div>
            <a href=#
                onmouseover="bilbo.src='nice_bilbo.jpeg';"
                onmouseout= "bilbo.src='bad_bilbo.jpeg';"
            >
                <img border = 0 name = "bilbo" src = "nice_bilbo.jpeg">
            </a>
            </div>

            <br />
            
            <div>
            <a href=#
                onmouseover="any.src='any.jpeg';"
                onmouseout= "any.src='darthy.jpeg';"
            >
                <img border = 0 name = "any" src = "any.jpeg">
            </a>
            </div>
            <br />
            <div
                onmouseover="this.style.color='red';"
                onmouseout= "this.style.color='black';">

            Run your mouse over the image to change.
            <br />
            Right-click and select View Source for more details.

            </div>
            <br>
            <div>
                <footer><div><a href="https://de-hiscence.github.io/csd-340/">Back to Landing Page</a></div>
                    <div>Copyright 2023 - Alvarez</div>
                </footer>
            </div>

  </body>
</html>