<!-- Prof. Sue Sampson : Assignment 1.3 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>
    </head>

    <body>
        <h1>Assignment 1.3 - Building a Web Page Exercise - Part 1</h1>
        <p> <img src="https://e1.pxfuel.com/desktop-wallpaper/177/513/desktop-wallpaper-mario-pixel-nintendo-room-night-computer-video-game-pixel-bedroom.jpg" alt="Mario working on his computer pixel animation" width = "600" height = "375"></p>
    </body>

</html>