<!--Loren Alvarez Mejias, Assignment 4.2-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>
        <link href="Alvarez_Mod4_2.css" type="text/css"
            rel="stylesheet" />
    </head>
    <body>
        <div id="container" class="grid-container">
            <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
            <div id="image-gallery">
                <div class="grid-item"><h3>Dracula</h3></div>
                <figure>
                    <img src="/Users/scarlett/Desktop/csd/module-4/images/dracula.GIF" alt="Dracula" style="width:100%">
                    <figcaption>Author: Bram Stoker</figcaption>
                </figure>
                <div class="grid-item"><h3>The Lord of The Rings</h3></div>
                <figure>
                    <img src="/Users/scarlett/Desktop/csd/module-4/images/lord_ofthe_rings.gif" alt="LOTR" style="width:100%">
                    <figcaption>Author: JRR Tolkien</figcaption>
                </figure>
                <div class="grid-item"><h3>Perfume: The Story of a Murderer</h3></div>
                <figure>
                    <img src="/Users/scarlett/Desktop/csd/module-4/images/perfume.gif" alt="Perfume" style="width:100%">
                    <figcaption>Author: Patrick Suskind</figcaption>
                </figure>
            </div>
            <div id="goBack"><a href="https://de-hiscence.github.io/csd-340/">Back to Index</a>  
            </div>
        </div>
</html>