<!--Loren Alvarez Mejias, Assignment 4.2-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>
        <link href="Alvarez_Mod4_2.css" type="text/css"
            rel="stylesheet" />
    </head>
    <body>
        <div id="container">
            <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
            <div id="image-gallery" class="grid-container">
                <div class="grid-item1">
                    <h3>Dracula</h3>        
                    <figure>
                        <img src="images/dracula.GIF" alt="Dracula" style="width:200px; height: 300px;">
                        <figcaption>Author: Bram Stoker</figcaption>
                    </figure>
                </div>

                <div class="grid-item2">
                    <h3>The Lord of The Rings</h3>
                    <figure>
                        <img src="images/lord_ofthe_rings.gif" alt="LOTR" style="width:200px">
                        <figcaption>Author: JRR Tolkien</figcaption>
                    </figure>
                </div>

                <div class="grid-item3">
                    <h3>Perfume: The Story of a Murderer</h3>
                    <figure>
                        <img src="images/perfume.gif" alt="Perfume" style="width:200px; height:300px">
                        <figcaption>Author: Patrick Suskind</figcaption>
                    </figure>
                </div>
            </div>
            <div id="goBack"><a href="https://de-hiscence.github.io/csd-340/">Back to Index</a>  
            </div>
        </div>
</html>