header{
    background-color: #334754;
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    font-weight: 400;
}

#navbar {
    overflow: hidden;
    background-color: #C9B178;
    border-bottom: 15px solid #A55D32;
}

#navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navbar a:hover {
    background-color: #C18D53;
    color: #f8f5f0;
}

#container {
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 10px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-title {
    text-align: center;
    font-size: 2em;
    color: #C18D53;
    background-color: #f8f5f0;
    font-weight: 400;
}

.card-content {
    padding: 2px 16px;
}

footer {
    background-color: #334754;
    position: absolute;
    bottom: 0;
    width: 100%;
    color: #f8f5f0;
    font-weight: 400;
    float: right;
    padding-right: 10px;
    font-style: italic;
    overflow-x: hidden;
}

footer a {
    color: #f8f5f0;
    text-decoration: none;
    float: right;
}

footer a:hover {
    text-decoration: underline;
}
