<!--Loren Alvarez Mejias, Assignment 6.2-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSD 340 Web Development with HTML and CSS</title>
        <link href="Alvarez_Mod8_2.css" type="text/css"
            rel="stylesheet" />
    </head>
    
    <body>
        <header><h1>Assignment 8.2: Build a Web Page- Part 6</h1></header>
        <div id="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
        <div class= "container" id="movies">
            <div class="card">
                <div class="card-title">Top 5 Favorite Movies</div>
                <div class="card-content">
                    <table>
                        <tr>
                            <th>Movie Name</th>
                            <th>Two Characters</th>
                        </tr>
                        <tr>
                            <td>The Lord of the Rings: The Two Towers</td>
                            <td>
                                <ul>
                                    <li>Legolas</li>
                                    <li>Eowyn</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>World War Z</td>
                            <td>
                                <ul>
                                    <li>Segen</li>
                                    <li>Gerry</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Train to Busan</td>
                            <td>
                                <ul>
                                    <li>Seok-Woo</li>
                                    <li>Sang-Hwa</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Legally Blonde</td>
                            <td>
                                <ul>
                                    <li>Elle</li>
                                    <li>Paulette</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Shrek</td>
                            <td>
                                <ul>
                                    <li>Fiona</li>
                                    <li>Donkey</li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="container">
            <div class="card">
                <div class="card-title">Top 5 Favorite Foods</div>
                <div class="card-content">
                    <ol>
                        <li><a href="https://www.foodnetwork.com/fnk/recipes/reina-pepiada-arepas-arepas-with-chicken-avocado-salad-9414666" target="_blank" rel="noopener noreferrer">Arepa Reina Pepiada</a></li>
                        <li><a href="https://mykoreankitchen.com/tteokbokki-spicy-rice-cakes/" target="_blank" rel="noopener noreferrer">TTeokbokki</a></li>
                        <li><a href="https://www.seriouseats.com/tacos-al-pastor-recipe" target="_blank" rel="noopener noreferrer">Tacos al Pastor</a></li>
                        <li><a href="https://www.fifteenspatulas.com/homemade-sushi/" target="_blank" rel="noopener noreferrer">Sushi</a></li>
                        <li><a href="https://www.seasonsandsuppers.ca/soft-pretzels-beer-cheese/" target="_blank" rel="noopener noreferrer">Soft Pretzel with Beer Sauce</a></li>
                    </ol>
                </div>
            </div>
        </div>

        <footer>
            <div><a href="https://de-hiscence.github.io/csd-340/">Back to Index</a></div>
            <div><p>Copyright 2023 - Alvarez</p></div>
        </footer>
    </body>
   
</html>