<!--Loren Alvarez Mejias, Assignment 3.3-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>
        <link href="Alvarez_Mod3_3.css" type="text/css"
            rel="stylesheet" />
    </head>
    <body>
        <div id="container" class="float-container">
            <h1>Assignment 3.3: Build a Web Page Exercise - Part 3 </h1>
            <div id="list1" class="float-child"> 
                <h3>Top 10 Favorite Books</h3>
                    <ol>
                        <li>Harry Potter and the Prisoner of Azkaban</li>
                        <li>The Lord of the Rings by JRR Tolkien</li>
                        <li>Bram Stoker Dracula</li>
                        <li>The Perfect Husband by Lisa Gardner</li>
                        <li>The Summoning by Kelley Armstrong</li>
                        <li>Night World by LJ Smith</li>
                        <li>Perfume: The Story of a Murderer by Patrick Suskind</li>
                        <li>Aqui Empieza Todo by Jennifer Niven</li>
                        <li>Catch Me by Lisa Gardner</li>
                        <li>The Silent Patient by Alex Michaelides</li>
                    </ol>
            </div>
            <div id="list2" class="float-child"> 
               <h3>Five Things I've Learned Since the Course Started</h3>
                    <ul>
                        <li>I've learned what HTML and CSS are and how to start using them.</li>
                        <li>I've learned facts on how the human brain works from a design perspective.</li>
                        <li>I've learned how complex the work of a designer can be when you have to take into account so many details to bring something together.</li>
                        <li>I'm learning how to implement this information to create user-friendly design.</li>
                        <li>I've learned how design can be fun, and how to integrate working with different platforms when creating a web page.</li>
                    </ul>
            </div>
            <div id="goBack"><a href="https://de-hiscence.github.io/csd-340/">Back to Index</a>  </div>
        </div>
</html>
