h1 {
    text-align: center;
}

.float-container {
    padding: 20px;
}


.float-child {
    width: 45%;
    float: left;
}


#goBack {
    width: 100%;
    margin-top: 60%;
}


h3 {
    font-weight: 500;
    padding: 10px;
}


#list1 {
    border: 1px solid red;
    border-radius: 15px;
    font-weight: 300;
}


ol {
    padding: 10px;
    list-style-position: inside;
}


#list2 {
    border: 1px dashed red;
    border-radius: 15px;
    font-weight: 300;
    float: right;
}


ul {
    padding: 10px;
    list-style-type: upper-roman;
    list-style-position: inside;
}


a:link {
    float: right;
    margin-bottom: 20px;
}


a:hover {
    text-decoration: underline;
}
