<!--Loren Alvarez Mejias, Module 9-3-->
<!DOCTYPE html>
<html lang = 'en'>
    <head>
        <title>CSD 340 Development with HTML and CSS</title>
        <script>
            var firstVariableValue = "relevant";
            var secondVariableValue = "cardinal";
            var thirdVariableValue = "ammonium";
            var fourthVariableValue = "free";
        </script>
    </head>
    <body>
        <div id="container">
            <h1>Assignment 9.3 - JavaScript - Part 1 </h1>
            <p> Elle: Ms. Windham, had you ever gotten a perm before? <br>
                Chutney: Yes. <br>
                Elle: How many would you say?<br>
                Chutney: Two a year since I was 12. You do the math. <br>
                Elle: You know, a girl in my sorority got a perm once. We all tried to talk her out of it. Curls weren't a good look for her. She didn't have your bone structure, but thankfully that same day she entered the Theta Delta Phi wet t-shirt contest where she was completely hosed to down from head to toe-- <br>
                Prosecutor: Objection, why is this <span id = "relevant">_________</span> ?<br>
                Elle: I have a point, I promise. <br>
                Judge: Then make it.</p>
            <p> Elle: Chutney, why is it Tracy Marcinco's curls were ruined when she got hosed down? <br>
                Chutney: Because they got wet. <br>
                Elle: Exactly. Because isn't the first <span id = "cardinal">_________</span> rule of perm maintenance that you're forbidden to wet your hair for at least 24 hours after getting a perm at the risk of deactivating the <span id = "ammonium">_________</span> thyoglycolate? <br>
                Chutney: Yes. <br>
                Elle: (on a roll, speaking quickly) And wouldn't somebody who had, say, 30 perms before in their life be well aware of this rule, and if in fact you weren't washing your hair as I suspect you weren't because your curls are still intact, wouldn't you have heard the gunshot, and if in fact you had heard the gunshot Brooke Windham wouldn't have had time to hide the gun before you got downstairs. Which means you would have had to found Brooke Windham with a gun in her hand to make your story plausible, isn't that right? <br>
                Chutney: She's my age, did she tell you that? How would you feel if your father married someone who was your age? <br>
                Elle: You, however, Chutney had time to hide the gun after you shot your father. </p>
            <p> Chutney: I didn't mean to shoot him! (points at Brooke) I thought it was you walking through the door! <br>
                Elle: Oh my God. <br>
                Judge: Oh my God. <br>
                Brooke: Oh my God. <br>
                (Courtroom audience gasps in surprise) <br>
                Judge: Bailiff put witness in custody for the murder of Joseph Windham. Case dismissed. Mrs. Brooke Windham: you're <span id = "free">_________</span> to go.
                </p>
            <p> 
                <button type="button" 
                    onclick="document.getElementById('relevant').innerHTML = firstVariableValue">relevant</button> <br /> 
                
                <button type="button"
                    onclick="document.getElementById('cardinal').innerHTML = secondVariableValue">cardinal</button> <br />
                
                <button type="button"
                    onclick="document.getElementById('ammonium').innerHTML = thirdVariableValue">ammonium</button> <br />
                
                <button type="button"
                    onclick="document.getElementById('free').innerHTML = fourthVariableValue">free</button> <br />
            </p>
               
        </div>
    </body>
</html>
