h1 {
    text-align: center;
}

.float-container {
    padding: 20px;
}


.float-child {
    width: 45%;
    float: left;
    margin-left: 5px;
}

button {
    display:inline-block;
    margin-left: 40px;
}

button:hover {
    background-color: rgb(178, 28, 28);
    color: white;
}

hr {
    margin: 10px;
    border: 1px solid;
}
#goBack {
    width: 100%;
    margin-top: 60%;
}


h3 {
    font-weight: 500;
    padding: 10px;
}


#list1 {
    border: 1px solid red;
    border-radius: 15px;
    font-weight: 300;
}


ul {
    padding: 10px;
    list-style-position: inside;
    margin-left: 10px;
}

#book-list>li {

    list-style: none;
}


#list2 {
    border: 1px dashed red;
    border-radius: 15px;
    font-weight: 300;
    float: right;
}

#learn {
    padding: 10px;
    list-style-type: upper-roman;
    list-style-position: inside;
    margin-left: 10px;
}


a:link {
    float: right;
    margin-bottom: 20px;
}


a:hover {
    text-decoration: underline;
}
