* {
    font-size: 16 px;
}

p {
    font-weight: 400;
    line-height: 1.4em;
}

h1 {
    font-weight:700;
    text-transform: uppercase;
    text-align: center;
}

h2 {
    font-weight: 500;
    text-align: left;
    padding-top: 15px;
}

address {
    text-align: center;
}

a:link {
    font-weight:bold;
    font-size: 1.25em;
    color: #4f3674;
    text-decoration: none;
}

a:visited {
    color: #583db7;}
a:hover {
    color: #D6A800;
    text-decoration: underline;}
a:active {
    color: darkcyan;
}

.sentence {
    font-style: italic;
}

.intro {
    text-indent: 2em;
}
