<!--Loren Alvarez Mejias, Module 2-2-->
<!DOCTYPE html>
<html>
    <head>
        <title>CSD 340 Development with HTML and CSS</title>
        <link href="/Users/scarlett/Desktop/csd/csd-340/module-2/Alvarez_Mod2_2.css" type="text/css"
rel="stylesheet" />
        <meta http-equiv = "author" content="Loren Alvarez Mejias"/>
        <meta name = "description" content="CSD 340 Development with HTML and CSS Assignment" />
        <meta name = "keywords" content="development, csd 340, html, css, web" />
        <meta http-equiv="robots" content="nofollow" />
    </head>
    <body>
        <div id="container">
            <h1>Assignment 2.3 - Building a Web Page Exercise, Part 2 </h1>
            <h2>Chapter 1: The One Where They Learn HTML</h2>
            <p class="intro">My name is Loren. I was born and raised in Puerto Rico. I currently live in Florida where I work at The Happiest Place on Earth.</p>
            <p>If you would have asked me 10 years ago if I saw myself working at Disney, I would have said "No, I'm going to be a Doctor". 
                And that I did. But life is a mystery, and as it turns out, even after graduating medical school you still need a lot of money and a lot of studying left to do.</p>
            <p>For lack of the former, I could not go on to do the latter. But on a sunny November day when I was feeling stuck in life, I took to Reddit and stumbled upon Harvard's CS50 course. I felt like 
                learning programming could be a hobby to help me cope, but it became clear quickly that I needed a more structured approach as it was progressively becoming an interesting area to me.</p> 
            <p><span class="sentence">All this led me to where we are right now: learning HTML and finding my way into a new career.</span> Though apprehensively, I do look forward to the future.</p>
                <hr/>
                <address>
                    <p><a href="https://www.bellevue.edu/">Bellevue University</a></p>
                    <p>1000 Galvin Road South</p>
                    <p>Bellevue, NE 68005</p>
                    
                    </address>
        </div>
</html>